* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilizando o header*/
header {
    background-color: #0528F2;
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.sub {
    border-radius: 0;
    border-bottom: 1px solid #b5b5b5;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: inherit;
}

.inicio {
    display: flex;
    padding: 15px 13px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.inicio img {
    width: 125px;
}

.icon {
    height: 50px;
}

.icon img {
    width: 50px;
}

.nav {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

.subMenu {
    display: flex;
    position: absolute;
    background-color: #0528F2;
    top: 80.8px;
    width: 100%;
    border-radius: 0 0 20px 20px;
    z-index: 1;
}

.link {
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px 8px;
    text-decoration: none;
    border-bottom: 1px solid #b5b5b5;
    align-self: stretch;
    font-size: 20px;
}

.link:last-child {
    border-radius: 0 0 20px 20px;
}

/* Estilizando o main*/
main {
    width: 100%;
    min-height: calc(100vh - 80px - 96px);
    display: flex;
    flex-direction: column;
}

.titulo {
    font-size: 25px;
    color: #000;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    padding: 8px 10px 0 10px;
    margin: 20px 13px 0 13px;
    border-bottom: 1px solid #000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 6px;
    background-color: #3084f2;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
}

.card {
    display: flex;
    width: 280px;
    height: 320px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: #cacaca;
    position: relative;
}

.fundo {
    height: 120px;
    align-self: stretch;
    border-radius: 20px 20px 0 0;
}

.perfil {
    width: 90px;
    height: 90px;
    border-radius: 90px;
    position: absolute;
    top: 80px;
    left: 95px;
    border: 2px solid #fff;
}

.fav {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.detalhes {
    display: flex;
    padding: 0 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    height: 145px;
}

.detalhes h2 {
    font-size: 20px;
    color: #000;
    height: 23px;
    align-self: stretch;
    text-align: center;
}

.detalhes p {
    font-size: 16px;
    color: #5c5c5c;
    height: 18px;
    align-self: stretch;
    text-align: center;
}

.classificacao {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    cursor: pointer;
}

.info {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000;
    align-self: stretch;
}

.info p {
    display: flex;
    font-size: 16px;
    color: #000;
    align-items: center;
    height: inherit;
}

.info a {
    height: 24px;
}

/* Estilizando o footer*/
footer {
    background-color: #0528F2;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: inherit;
    gap: 4px;
    padding: 10px 13px 0 13px;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.logos img {
    width: 125px;
}

.redes {
    display: flex;
    align-items: center;
    gap: 15px;
}

.redes a img {
    width: 40px;
}

.redes a {
    height: 40px;
}

.foot p {
    font-size: 12px;
    color: #fff;
    height: 14px;
}

.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    align-self: stretch;
    padding: 5px 0;
}

.copy img {
    width: 14px;
    height: 14px;
}

.copy p {
    font-size: 10px;
    color: #d5d5d5;
    display: flex;
    align-items: center;
}

/* Responsividade*/
@media screen and (min-width: 744px) {
    .head {
        width: 702px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 0;
    }
    .inicio {
        border: none;
        padding: 0;
    }
    .icon img {
        display: none;
    }
    .nav {
        display: flex;
        flex-direction: row;
        border: none;
        padding-right: 13px;
        gap: 20px;
    }
    .link {
        border: none;
        align-items: center;
        padding: 13px 8px;
    }
    .foot {
        width: 702px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 0 0 0;
    }
    .titulo {
        width: 702px;
        margin: 20px auto 0 auto;
    }
    .container {
        width: 592px;
        margin-left: auto;
        margin-right: auto;
    }
    .botao {
        padding: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .head {
        width: 1136px;
    }
    .foot {
        width: 1136px;
    }
    .titulo {
        width: 1136px;
    }
    .container {
        width: 944px;
    }
    .card {
        transform: scale(1.2);
    }
}