/* Estilizando o main*/
main {
    width: 100%;
    min-height: calc(100vh - 70px - 88px);
    display: flex;
    flex-direction: column;
}

.titulo {
    font-size: 25px;
    color: #000;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    padding: 8px 10px 0 10px;
    margin: 20px 13px 0 13px;
    border-bottom: 1px solid #000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0 0 0;
    width: 100%;
}

.btn-left,
.btn-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 6px;
    background-color: #3084f2;
    border: 1px solid #000;
    border-radius: 10px;
    cursor: pointer;
}

.card {
    display: flex;
    width: 280px;
    height: 320px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: #cacaca;
    position: relative;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.50);
}

.card:nth-of-type(2),
.card:nth-of-type(3) {
    display: none;
}

.fundo {
    height: 120px;
    align-self: stretch;
    border-radius: 20px 20px 0 0;
}

.perfil {
    width: 90px;
    height: 90px;
    border-radius: 90px;
    position: absolute;
    top: 80px;
    left: 95px;
    border: 2px solid #fff;
}

.fav {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.detalhes {
    display: flex;
    padding: 0 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    height: 145px;
}

.detalhes h2 {
    font-size: 20px;
    color: #000;
    height: 23px;
    align-self: stretch;
    text-align: center;
}

.detalhes p {
    font-size: 16px;
    color: #5c5c5c;
    height: 18px;
    align-self: stretch;
    text-align: center;
}

.classificacao {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    cursor: pointer;
}

.info {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #000;
    align-self: stretch;
}

.info p {
    display: flex;
    font-size: 16px;
    color: #000;
    align-items: center;
    height: inherit;
}

.info a {
    height: 24px;
}

/* Responsividade*/
@media screen and (min-width: 600px) {
    .titulo {
        width: 560px;
        margin: 20px auto 0 auto;
    }
    .container {
        width: 560px;
        margin-left: auto;
        margin-right: auto;
    }
    .btn-left,
    .btn-right {
        padding: 24px;
    }
    .card {
        transform: scale(1.2);
    }
}

@media screen and (min-width: 1200px) {
    .titulo {
        width: 1136px;
    }
    .container {
        width: 944px;
    }
    .card {
        transform: scale(1.2);
    }
}